// Code generated by go-swagger; DO NOT EDIT.

package op

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	"gitlab.com/avi-paint/avi-api/api/openapi/model"
)

// CreateUnderPaintImageOKCode is the HTTP code returned for type CreateUnderPaintImageOK
const CreateUnderPaintImageOKCode int = 200

/*CreateUnderPaintImageOK response

swagger:response createUnderPaintImageOK
*/
type CreateUnderPaintImageOK struct {

	/*
	  In: Body
	*/
	Payload *CreateUnderPaintImageOKBody `json:"body,omitempty"`
}

// NewCreateUnderPaintImageOK creates CreateUnderPaintImageOK with default headers values
func NewCreateUnderPaintImageOK() *CreateUnderPaintImageOK {

	return &CreateUnderPaintImageOK{}
}

// WithPayload adds the payload to the create under paint image o k response
func (o *CreateUnderPaintImageOK) WithPayload(payload *CreateUnderPaintImageOKBody) *CreateUnderPaintImageOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create under paint image o k response
func (o *CreateUnderPaintImageOK) SetPayload(payload *CreateUnderPaintImageOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateUnderPaintImageOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *CreateUnderPaintImageOK) CreateUnderPaintImageResponder() {}

/*CreateUnderPaintImageDefault General errors using same model as used by go-swagger for validation errors.

swagger:response createUnderPaintImageDefault
*/
type CreateUnderPaintImageDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *model.Error `json:"body,omitempty"`
}

// NewCreateUnderPaintImageDefault creates CreateUnderPaintImageDefault with default headers values
func NewCreateUnderPaintImageDefault(code int) *CreateUnderPaintImageDefault {
	if code <= 0 {
		code = 500
	}

	return &CreateUnderPaintImageDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the create under paint image default response
func (o *CreateUnderPaintImageDefault) WithStatusCode(code int) *CreateUnderPaintImageDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the create under paint image default response
func (o *CreateUnderPaintImageDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the create under paint image default response
func (o *CreateUnderPaintImageDefault) WithPayload(payload *model.Error) *CreateUnderPaintImageDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create under paint image default response
func (o *CreateUnderPaintImageDefault) SetPayload(payload *model.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateUnderPaintImageDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *CreateUnderPaintImageDefault) CreateUnderPaintImageResponder() {}

type CreateUnderPaintImageNotImplementedResponder struct {
	middleware.Responder
}

func (*CreateUnderPaintImageNotImplementedResponder) CreateUnderPaintImageResponder() {}

func CreateUnderPaintImageNotImplemented() CreateUnderPaintImageResponder {
	return &CreateUnderPaintImageNotImplementedResponder{
		middleware.NotImplemented(
			"operation authentication.CreateUnderPaintImage has not yet been implemented",
		),
	}
}

type CreateUnderPaintImageResponder interface {
	middleware.Responder
	CreateUnderPaintImageResponder()
}
